jar-path=C\:\\\\Documents and Settings\\\\Administrator\\\\.m2\\\\installpath
back-path=C\:\\\\Documents and Settings\\\\Administrator\\\\.m2\\\\installpath\\\\backup
delete-installed-jar=false
move-installed-jar=true